<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ícone ufape no título -->
	<link rel="icon" href="imagens/logo_titulo.png" type="logofaculdade">

	<link rel="stylesheet" type="text/css" href="css/principal/css-principal.css">

	<title>UFAPE | PRINCIPAL</title>

</head>

<!-- cor do fundo da página: #e6f2ff -->

<body bgcolor="#C2C2FF">

	<header>
		<div id="principal">

			<div class="menu-container" align="center">

				<a href="principal.html">
					<img align="center" src="imagens/logo.png" width="150" height="150" align="center" logo.png>
				</a>

				<h2 class="nome_universidade">UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO</h2>

				<ul>
					<li class="opcaomenu">
						<a class="opcaomenu" href="principal.html">HOME</a>
					</li>

					<li class="opcaomenu">
						<a class="opcaomenu" href="contato.html">CONTATO</a>
					</li>

					<li class="opcaomenu">
						<a class="opcaomenu" href="cursos.html">CURSOS</a>
					</li>

					<li class="opcaomenu">
						<a class="opcaomenu" href="fotos.html">FOTOS</a>
					</li>

					<li class="opcaomenu">
						<a class="opcaomenu" href="areadiscente.html">ÁREA DO DISCENTE</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="divisao">

		<h2 class="cabecalhos">Sobre a instituição:</h2>

		<p class="paragrafos">A Universidade Federal do Agreste de Pernambuco (UFAPE) tem sua origem no ano de 2018, a
			partir da Lei Federal nº 13.651, de 11 de abril de 2018, através do desmembramento da Universidade Federal
			Rural de Pernambuco (UFRPE) / Unidade Acadêmica de Garanhuns (UAG). Esta Unidade havia sido criada no ano de
			2005, por meio de programa de expansão universitária. Desta forma, a UFAPE assumiu toda a estrutura física,
			patrimonial e de pessoal da UAG/UFRPE.</p>

		<p class="paragrafos">Em 27 de dezembro de 2018, teve início a vigência do Termo de Colaboração Técnica,
			celebrado entre o Ministério da Educação (MEC), por intermédio da Secretaria de Educação Superior, e a
			UFRPE, para a implantação da UFAPE, com vigência de 12 (doze) meses, podendo ser prorrogado, mediante
			celebração de Termo Aditivo, por acordo dos partícipes. </p>

		<p class="paragrafos">Em 1º de janeiro de 2019, por meio do Decreto nº 9.660, o Poder Executivo vinculou a UFAPE
			como entidade da administração pública federal.</p>

		<p class="paragrafos">No dia 24 de janeiro de 2019, no auditório da Sala dos Conselhos Superiores da UFRPE,
			Campus Recife/Dois Irmãos, foram iniciados os trabalhos das equipes técnicas envolvidas no processo de
			transição para a completa autonomia da nova Universidade Federal.</p>

		<p class="paragrafos">No dia 30 de janeiro de 2019, a Reitoria da UFRPE publicou a Portaria nº 132/2019-GR, que
			instituiu a comissão de transição para a implantação da UFAPE. Tal comissão que foi composta tanto por
			servidores da Sede/UFRPE quanto por servidores da UAG/UFRPE (UFAPE).</p>

		<p class="paragrafos">Em solenidade realizada no MEC, em Brasília-DF, no dia 12 de dezembro de 2019, o Prof. Dr.
			Airon Aparecido Silva de Melo, até então Diretor Geral e Acadêmico da UAG/UFRPE, tomou posse como Reitor Pro
			Tempore da UFAPE.</p>

		<h2 class="cabecalhos">Missão:</h2>

		<p class="paragrafos">Fomentar, produzir e difundir conhecimentos e inovação, através das atividades de ensino,
			pesquisa e extensão, em consonância com as especificidades regionais, com a sustentabilidade socioambiental
			e a diversidade social, econômica e cultural.

		<h2 class="cabecalhos">Objetivos:</h2>

		<p class="paragrafos">1. Consolidar e fortalecer o processo de interiorização do ensino superior, nas
			modalidades de ensino de graduação e da pós-graduação.</p>

		<p class="paragrafos">2. Afirmar a identidade simbólica, contextual e as especificidades regionais que
			caracterizam os espaços do agreste e sertão nordestinos em seus diferentes territórios.</p>

		<p class="paragrafos">3. Contribuir para a superação das desigualdades de acesso à educação superior e ampliar
			os níveis de escolarização em municípios fora das áreas metropolitanas.</p>

		<p class="paragrafos">4. Ofertar às populações que vivem nas regiões e territórios afastados das metrópoles o
			acesso à educação integral, gratuita e de qualidade, contemplando variados níveis de formação nas diversas
			áreas do conhecimento científico e informacional.</p>

		<p class="paragrafos">5. Ampliar as possibilidades de ingresso de jovens no ensino superior e garantir as
			condições de permanência e de acessibilidade dos alunos oriundos da educação básica pública.</p>

		<p class="paragrafos">6. Implantar e consolidar o ensino superior público e gratuito, fundamentado nas
			estruturas e bases teóricas consonantes com a produção do conhecimento científico universal, em sintonia com
			referências local, regional e nacional, as demandas e as possibilidades da região abrangida.</p>

		<p class="paragrafos">7. Contribuir com a construção de conhecimentos para ampliar os indicadores sociais, além
			de agregar valores econômicos, socioculturais e melhorar a qualidade de vida da população local e regional.
		</p>
	</div>

	<footer class="rodape">

		<strong>
			<br>UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
		</strong>		
			<br>AVENIDA BOM PASTOR, S/N.º
			<br>BOA VISTA - GARANHUNS/PE
			<br>CEP: 55292-278
			
	</footer>
</body>

</html>